appname = tafexplorer
httpport =9090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#不需要token验证的地址链接
token_not_allow_list=""

# log
fileName = "./taf_explorer.log"
level = 7
maxdays = 7
perm = 777
rotatePerm = 777
enableFuncCallDepth = false
logFuncCallDepth = 3



include "db.conf"
include "redis.conf"
include "taf_server.conf"


