#第三方接口服务
chain_server = "http://$IP:$PORT"

#获取链的基本信息
chain_info_api = "/taf/taf_getInfo"

#获取区块信息
block_info_api = "/taf/taf_getBlock"

#获取账户相关信息
deal_account_info_api = "/taf/taf_getAccount"

#获取账号余额
get_balance_api = "/taf/taf_getBalance"

#获取一些统计值
count_api = "/taf/taf_getTableRows"

#获取货币总量
currency_api = "/taf/taf_getCurrencyInfo"

#获取矿工信息
miners_api = "/taf/taf_getMiners"

#获取投票人数信息
voters_api = "/taf/taf_getTableRows"